APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zSfRiSJjVinJcLezr4wjwJI1QvSyM09ipuER3H/Pex8=
APP_DEBUG=true
APP_URL=http://localhost

FTP_HOST=
FTP_PASSWORD=
FTP_USERNAME=
STORAGE_URL=https://storage.radiobastides.fr/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_DATABASE_OLD=old_db
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contactez-nous@mediascitoyens.fr
MAIL_PASSWORD=16B@radiobastides
MAIL_FROM_ADDRESS="contactez-nous@mediascitoyens.fr"
MAIL_FROM_NAME="RadioBastides"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORMAT_AUDIO_ACCEPT=audio/*
FORMAT_VIDEO_ACCEPT=video/*

ASSET_URL=http://0.0.0.0:5174

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost/auth/google/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost/auth/facebook/callback
